package main

templ home() {
	<html>
		<head>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.1/bundles/datastar.js"></script>
			<link
				rel="stylesheet"
				media="(prefers-color-scheme:light)"
				href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/themes/light.css"
			/>
			<link
				rel="stylesheet"
				media="(prefers-color-scheme:dark)"
				href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/themes/dark.css"
				onload="document.documentElement.classList.add('sl-theme-dark');"
			/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/shoelace-autoloader.js"></script>
		</head>
		<body>
			<div data-signals-messages="0">
				<p id="messages"></p>
				<div><span id="clients" data-on-load="@get('/clients')"></span></div>
				<p data-text="$messages"></p>
				<div id="user">
					<input data-bind-message/>
					<button data-on-click="@post('/chat')">submit</button>
				</div>
				<input data-bind-input type="checkbox" data-on-load="@get('/checkbox')"/>
				<button data-on-click="@post('checkbox')">send</button>
			</div>
		</body>
	</html>
}
