package main

templ home() {
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
			<link rel="icon" href="assets/favicon.ico"/>
			<script type="module" src="assets/datastar.js"></script>
			<link
				rel="stylesheet"
				media="(prefers-color-scheme:light)"
				href="assets/light.css"
			/>
			<link
				rel="stylesheet"
				media="(prefers-color-scheme:dark)"
				href="assets/dark.css"
				onload="document.documentElement.classList.add('sl-theme-dark');"
			/>
			<script type="module" src="assets/shoelace-autoloader.js"></script>
		</head>
		<body>
			<div>
				<div><span id="clients" data-on-load="@get('/clients')"></span></div>
				<div data-signals="{messages: '', responses: ''}">
					<p data-on-load="@get('/messages')"></p>
					<p id="responses"></p>
					<p data-text="$responses"></p>
					<p data-text="$messages"></p>
					<input data-bind-message/>
					<button data-on-keydown__window="evt.key === 'Enter' && @post('/chat')" data-on-click="@post('/chat')">submit</button>
				</div>
				<div>
					<template>
						<p>Reactive form controls</p>
						<input data-bind-input type="checkbox" data-on-load="@get('/checkbox')"/>
						<img src="assets/qrcode.png"/>
					</template>
				</div>
			</div>
		</body>
	</html>
}
